<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:fontFamily="serif"
        android:text="LIST VIEW personalizada diferentes imagenes TYPED ARRAY"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- elemento listview estático Simple , contiene una unica imagen-->
    <ListView
        android:id="@+id/lvPlanetas6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="4dp"
        android:divider="@android:color/holo_purple"
        android:layout_margin="15dp"/>

</LinearLayout>